{
  "name": "perci",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "concurrently \"nodemon server\" \"cd client && npm start\""
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "chart.js": "^2.8",
    "clockwise": "^1.0.0",
    "concurrently": "^3.4.0",
    "express": "^4.15.2",
    "jquery": "^3.4.0",
    "material-ui": "^0.18.1",
    "moment": "^2.24.0",
    "momentjs": "^2.0.0",
    "nodemon": "^1.11.0",
    "react-chartjs": "^0.8.0",
    "react-chartjs-2": "^2.7.6",
    "react-google-charts": "^1.5.4-alpha.1",
    "react-tap-event-plugin": "^2.0.1",
    "shortid": "^2.2.8",
    "socket.io": "^3.0.4"
  },
  "boilerplate": {
    "name": "express-react-boilerplate",
    "version": "1.0.0",
    "author": "Michael Sweeney <jfmike@gmail.com> (https://github.com/overthemike)",
    "license": "MIT"
  },
  "description": "awesomeness"
}
